MONGODB_URL = mongodb://localhost:27017/spotiphy
apiKey = AIzaSyBey40ZT6PtEmqz862HqjgZmNcqI3_uH60
authDomain= spotiphy-clone.firebaseapp.com
projectId= spotiphy-clone
storageBucket= spotiphy-clone.appspot.com
messagingSenderId= 847692076211
appId= 1:847692076211:web:6c07c948c0b4efce5dccc6
measurementId= G-B243XKLS67
BUCKET_URL=gs://spotiphy-clone.appspot.com